# Missing_Animal

./: README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/Portfolio/Missing_Animal/: AddressForm.java  BirthDateForm.java  EmailForm.java  InitMissingAddress.java  MissingAnimalApplication.java  MyLogger.java  SampleDatas.java
src/main/resources/: application.properties  application.yml  application123123.yml  errors.properties
src/main/resources/static/: main.html
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  chatInit.html  home.html  homeLoginSuccess.html  memberJoin.html  register.html  registerUpdate.html  test.html  uploadForm.html
src/main/resources/templates/api/: apiForm.html  otherApiList.html  queryApiList.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: addressForm.html  createMemberForm.html  email.html  loginForm.html  memberJoin.html  mypage-MemberupdateForm.html  mypage-RegisterupdateForm.html  mypage-updateForm.html  mypage.html  showOneMember.html
src/main/resources/templates/registers/: register.html  registerList.html  registerListMyVilage.html  registerUpdate.html  registersByMissingAddress.html  showOneRegister.html  showOneRegisterWithoutUpdate.html
src/main/resources/templates/reports/: report.html  reportList.html  reportUpdate.html  showOneReport.html  showOneReportWithoutUpdate.html
src/test/java/Portfolio/Missing_Animal/: MissingAnimalApplicationTests.java  (+1 more)
src/test/resources/: application.yml
(+218 files in other folders)
