spring.output.ansi.enabled=always

spring.profiles.active=local

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request_size=12800000KB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/MissingAnimal?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=eoskan6523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.show_sql=true
#spring.jpa.properties.format_sql=true

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL: debug
#logging.level.org.hibernate.type=true

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=eoskan6523
#server.ssl.keyStoreType =PKCS12
#server.ssl.keyAlias=tomcat
#server.port=8443

spring.jpa.properties.hibernate.default_batch_fetch_size=10

